\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2021clip}
\citation{hebb1949organization}
\citation{patterson2007atl,lambon2014graded}
\citation{rao1999predictive,friston2005predictive}
\citation{bornstein1976color}
\citation{smith1992development,landau1988importance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Environment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Rules}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Baselines and Ablations}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Main results across conditions} ($n=10$ seeds). Brain-like learning achieves meaningful binding with significantly lower color bias than backpropagation.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{\textbf {Main results across conditions} ($n=10$ seeds). Brain-like learning achieves meaningful binding with significantly lower color bias than backpropagation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Analysis}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brain-Like Learning Achieves Cross-Modal Binding}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brain-Like Learning Shows Reduced Color Bias}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Studies Reveal Mechanistic Requirements}{4}{subsection.3.3}\protected@file@percent }
\citation{smith1992development}
\citation{rao1999predictive}
\citation{patterson2007atl}
\citation{bornstein1976color,smith1992development,landau1988importance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Ablation results.} (A) Color bias scores across conditions. Brain-like learning shows significantly lower bias than backpropagation ($p<0.00001$). (B) Cross-modal binding rates. ATL consolidation provides 41\% improvement ($p=0.01$, $d=1.44$). Error bars show $\pm 1$ SD ($n=10$).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ablation}{{1}{5}{\textbf {Ablation results.} (A) Color bias scores across conditions. Brain-like learning shows significantly lower bias than backpropagation ($p<0.00001$). (B) Cross-modal binding rates. ATL consolidation provides 41\% improvement ($p=0.01$, $d=1.44$). Error bars show $\pm 1$ SD ($n=10$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Developmental trajectory over extended training.} (A) Color bias emerges early (peak at epoch 25) then reduces, recapitulating infant visual development. (B) Cross-modal binding rate stabilizes around 55\%. (C) Concept count increases from 2 to 4 as training progresses. Thin lines: individual seeds ($n=3$); thick line: mean; shading: $\pm 1$ SD.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:trajectory}{{2}{5}{\textbf {Developmental trajectory over extended training.} (A) Color bias emerges early (peak at epoch 25) then reduces, recapitulating infant visual development. (B) Cross-modal binding rate stabilizes around 55\%. (C) Concept count increases from 2 to 4 as training progresses. Thin lines: individual seeds ($n=3$); thick line: mean; shading: $\pm 1$ SD}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emergent Developmental Trajectory}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biological Relevance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicit Regularization in Brain-Like Learning}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanistic Insights}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Directions}{6}{subsection.4.5}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bornstein1976color}{{1}{1976}{{Bornstein}}{{}}}
\bibcite{friston2005predictive}{{2}{2005}{{Friston}}{{}}}
\bibcite{hebb1949organization}{{3}{1949}{{Hebb}}{{}}}
\bibcite{lambon2014graded}{{4}{2017}{{Lambon~Ralph et~al.}}{{}}}
\bibcite{landau1988importance}{{5}{1988}{{Landau et~al.}}{{}}}
\bibcite{patterson2007atl}{{6}{2007}{{Patterson et~al.}}{{}}}
\bibcite{radford2021clip}{{7}{2021}{{Radford et~al.}}{{}}}
\bibcite{rao1999predictive}{{8}{1999}{{Rao and Ballard}}{{}}}
\bibcite{smith1992development}{{9}{1992}{{Smith and Heise}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Material}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detailed Ablation Statistics}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hyperparameters}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code Availability}{7}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete statistical results for ablation comparisons.}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model and training hyperparameters.}}{8}{table.3}\protected@file@percent }
\gdef \@abspage@last{8}
